<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='ToC'/>
        <page name='data_type'/>
        <page name='collection'/>
        <page name='variable_constant'/>
        <page name='operator'/>
        <page name='control_flow'/>
        <page name='function'/>
        <page name='class'/>
        <page name='protocol'/>
        <page name='structure'/>
        <page name='property_wrapper'/>
        <page name='error_handling'/>
    </pages>
</playground>